# Make BlockBehaviour$Properties constructor protected
protected net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>(Lnet/minecraft/world/level/material/Material;Lnet/minecraft/world/level/material/MaterialColor;)V